<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1809f2;
        }
        .container {
            width: 500px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1809f2;
            border: 5px solid #0a0a0a;
        }
        .link {
            text-decoration: none;
        }
        .botao {
            margin: 0 20px;
            padding: 20px 40px;
            font-size: 24px;
            background-color: #030303;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .botao:hover {
            background-color: #1809f2;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="link_do_usuario.html" class="link">
            <button class="botao">Usuário</button>
        </a>
        <a href="cursos.html" class="link">
            <button class="botao">Administrador</button>
        </a>
    </div>

</body>
</html>
